spring.application.name=patisserie
spring.datasource.url=jdbc:postgresql://localhost:5432/patisserie
spring.datasource.username=avorio
spring.datasource.password=Cagli258036*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

